{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "employee tracker app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukul2016/Employee-Tracker.git"
  },
  "keywords": [
    "employee",
    "tracker"
  ],
  "author": "Mukul Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mukul2016/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/mukul2016/Employee-Tracker#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
